MONGO_URI="mongodb+srv://pixelmindsolution:pixelmind1212@cluster0.ey5q8im.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET=Veegi9$@123_SecretKey!Safe2025
CLOUDINARY_CLOUD_NAME=dwmna13fi
CLOUDINARY_API_KEY=137387744663451
CLOUDINARY_API_SECRET=1GXPBwS8d7fj1e9uL-ydlDAzX84
